# PaperMetrics

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/andrexserver/papermetrics/: Main.java
src/main/java/org/andrexserver/papermetrics/Events/: Events.java
src/main/resources/: config.yml  plugin.yml
